{
  "name": "javascript-coding-challenges",
  "version": "1.0.0",
  "description": "javascript excercises",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "commit": "npx git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
